<html>
	<head>
        
		<title>Demo CSS3</title>
        
		<style type="text/css">
           
		div
            
		{
                
			height:200px;
                
			width:200px;
                
			transition:3s;
                
			font-size:25px;
                
			font-weight:bold;
                
			color:#000000;
                
			background-color:silver;
		}
            
			

		#TranslateDiv:hover
            
		{
                
			-webkit-transform:translate(100px,100px);
                   
			-moz-transform:translate(100px,100px);
                    
			-ms-transform:translate(100px,100px);
                     
			-o-transform:translate(100px,100px);
                        
			transform:translate(100px,100px);
                      
			background-color:blue; 
 
			color:Yellow;          
		}
			
            

		#RotateDiv:hover
            
		{
                
			-webkit-transform:rotate(360deg);
                   
			-moz-transform:rotate(360deg);
                    
			-ms-transform:rotate(360deg);
                     
			-o-transform:rotate(360deg);
                        
			transform:rotate(360deg);
                      
			background-color:Blue;
                      
			color:Yellow; 
         
            
		}
			

		#RotateDiv3D:hover
		{
				
			-webkit-transform:rotate3d(1,1,0,360deg);
                   
			-moz-transform:rotate3d(1,1,0,360deg);
                    
			-ms-transform:rotate3d(1,1,0,360deg);
                     
			-o-transform:rotate3d(1,1,0,360deg);
                        
			transform:rotate3d(1,1,0,360deg);
                      
			background-color:Blue;
                      
			color:Yellow; 
         
			
		}
            
		
		#SkewDiv:hover
            
		{
                
			-webkit-transform:skew(45deg);
                   
			-moz-transform:skew(45deg);
                    
			-ms-transform:skew(45deg);
                     
			-o-transform:skew(45deg);
                        
			transform:skew(45deg);
                      
			background-color:Blue;
                      
			color:Yellow; 
            
		}
            

		#ScaleDiv:hover
            
		{
                
			-webkit-transform:scale(1.5,0.5);
                   
			-moz-transform:scale(1.5,0.5);
                    
			-ms-transform:scale(1.5,0.5);
                     
			-o-transform:scale(1.5,0.5);
                        
			transform:scale(1.5,0.5);
                      
			background-color:Blue;
                      
			color:Yellow; 
            
		}
            
		
		#OpacityDiv:hover
            
		{
                
			opacity:1;
            
		}
            

		#RGBADiv:hover
            
		{
                
			background:rgba(128,128,0,0.5);
            
		}
            
		
		#BoxShadowDiv:hover
            
		{
                
			box-shadow:0px 0px 30px Blue;
            
		}
            
	
		#TextShadowDiv:hover
            
		{
                
			text-shadow:3px 3px 3px yellow;
            
		}
			

		#BorderRadiusDiv:hover
			
		{
				
			border-radius:50%;
			
		}
			

		#OverFlowDiv{overflow:auto;}
        
	</style>
	
	</head>
    
<body>
        
	<div id="TranslateDiv" align="center">Translate</div><hr>
        
	<div id="RotateDiv"  align="center">Rotate</div><hr>
		
	<div id="RotateDiv3D"  align="center">Rotate 3d</div><hr>
        
	<div id="SkewDiv"  align="center">Skew</div><hr>
        
	<div id="ScaleDiv"  align="center">Scale</div><hr>
        
	<div id="OpacityDiv" align="center">Opacity</div><hr>
        
	<div id="RGBADiv" align="center">RGBA</div><hr>
        
	<div id="BoxShadowDiv" align="center">Box-Shadow</div><hr>
        
	<div id="TextShadowDiv"  align="center">Text-Shadow</div><hr>
			
	<div id="BorderRadiusDiv"  align="center">Border Radius</div><hr>
		
	<div id="OverFlowDiv"> SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak SilverOak </div><hr>
    


</body>
</html>